host=smtp.163.com
uname=just_do_it_first
pwd=xin260824
from=just_do_it_first@163.com
subject=\u6765\u81EA\u9633\u5149\u9152\u5E97\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=<a href="http://localhost:8080/room_manager/user_active?activecode={0}">\u70B9\u51FB\u6B64\u5904\u5B8C\u6210\u6FC0\u6D3B</a>